{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "dependencies": {
    "ts-loader": "^2.3.6",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "tslint-config-airbnb": "^5.2.1",
    "webpack": "^3.5.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
